{
  "name": "tpl",
  "version": "0.1.0",
  "description": "Template to test import-dependencies",
  "esy": {
    "buildEnv": {
      "CFLAGS": "-I#{test-warmup-lib.install / 'include' }",
      "LDFLAGS": "-L#{test-warmup-lib.lib} -ltest-warmup-lib"
    },
    "buildsInSource": true,
    "build": "make",
    "install": "make install"
  },
  "scripts": {
    "start": "esy x hello.exe"
  },
  "dependencies": {
    "test-warmup-lib": "prometheansacrifice/test-warmup-lib#df22b5821"
  }
}
